# rest-gallery

./: .gitignore  checkstyle.xml  pom.xml  readme.md
src/main/java/com/redeyes/: ResTfulPhotoGalleryApplication.java
src/main/java/com/redeyes/config/: WebConfig.java
src/main/java/com/redeyes/controller/: PhotoGalleryController.java
src/main/java/com/redeyes/model/: Photo.java
src/main/java/com/redeyes/repository/: PhotoRepository.java  PhotoRepositoryImpl.java
src/main/java/com/redeyes/service/: DirectoryScanner.java  PhotoGalleryService.java  PhotoGalleryServiceImpl.java
src/main/java/com/redeyes/utils/: DirectoryScanner.java
src/main/resources/static/: error.html
src/main/resources/templates/: error.html  photo.html
src/test/java/com/redeyes/: ResTfulPhotoGalleryApplicationTests.java
src/test/java/com/redeyes/controller/: PhotoGalleryControllerTest.java
src/test/java/com/redeyes/repository/: PhotoRepositoryImplTest.java
src/test/java/com/redeyes/service/: PhotoGalleryServiceImplTest.java
src/test/resources/images/fail/: fail.txt
